{
  "name": "@tiggyknowledge/root",
  "version": "0.5.2",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "pnpm run build:lib && pnpm run build:web",
    "build:lib": "tsc -b --force tsconfig.host.json tsconfig.client.json && tsdown",
    "build:web": "pnpm --filter @tiggyknowledge/web build",
    "site:dev": "pnpm --filter @tiggyknowledge/site dev",
    "site:build": "pnpm --filter @tiggyknowledge/site build",
    "site:preview": "pnpm --filter @tiggyknowledge/site preview",
    "pack:dsh": "mkdir -p dist/dsh && npm pack packages/dsh/connector --pack-destination dist/dsh && npm pack packages/dsh/context --pack-destination dist/dsh",
    "dev": "pnpm run build && node apps/cli/lib/index.js",
    "start": "node apps/cli/lib/index.js",
    "desktop:build": "pnpm run build && pnpm --filter @tiggyknowledge/desktop build",
    "desktop:dev": "pnpm run desktop:build && pnpm --filter @tiggyknowledge/desktop start",
    "desktop:dist": "pnpm run desktop:build && pnpm --filter @tiggyknowledge/desktop package",
    "desktop:mac": "pnpm run desktop:build && pnpm --filter @tiggyknowledge/desktop package:mac",
    "desktop:mac:x64": "pnpm run desktop:build && pnpm --filter @tiggyknowledge/desktop package:mac:x64",
    "desktop:mac:arm64": "pnpm run desktop:build && pnpm --filter @tiggyknowledge/desktop package:mac:arm64",
    "desktop:win": "pnpm run desktop:build && pnpm --filter @tiggyknowledge/desktop package:win",
    "version:check": "node scripts/version.mjs check",
    "version:set": "node scripts/version.mjs set",
    "test": "vitest run",
    "typecheck": "tsc -b tsconfig.host.json tsconfig.client.json",
    "check": "pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "esbuild": "^0.25.0",
    "jsdom": "^26.0.0",
    "tsdown": "^0.22.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8"
  }
}
