{
  "files": [],
  "references": [
    { "path": "./vendor/cosmokit" },
    { "path": "./vendor/schemastery" },
    { "path": "./vendor/cordis" },
    { "path": "./vendor/loader" },
    { "path": "./vendor/include" },
    { "path": "./vendor/group" },
    { "path": "./vendor/timer" },
    { "path": "./vendor/hmr" },
    { "path": "./vendor/logger-console" },
    { "path": "./packages/core/contracts" },
    { "path": "./packages/storage/catalog-sqlite" },
    { "path": "./packages/storage/content-local" },
    { "path": "./packages/storage/metadata-sqlite" },
    { "path": "./packages/storage/wiki-sqlite" },
    { "path": "./packages/storage/chat-sqlite" },
    { "path": "./packages/host/producer-text" },
    { "path": "./packages/host/producer-pdf" },
    { "path": "./packages/host/producer-url" },
    { "path": "./packages/host/chunker-basic" },
    { "path": "./packages/host/index-fts" },
    { "path": "./packages/host/ingestion" },
    { "path": "./packages/host/ingestion-tags" },
    { "path": "./packages/host/note-creator" },
    { "path": "./packages/host/url-creator" },
    { "path": "./packages/host/documents" },
    { "path": "./packages/host/document-metadata" },
    { "path": "./packages/host/graph" },
    { "path": "./packages/host/okf" },
    { "path": "./packages/host/okf-export" },
    { "path": "./packages/host/preview-text" },
    { "path": "./packages/host/preview-pdf" },
    { "path": "./packages/host/preview-url" },
    { "path": "./packages/host/semantic-capabilities" },
    { "path": "./packages/host/query" },
    { "path": "./packages/host/http-router" },
    { "path": "./packages/host/client-bootstrap" },
    { "path": "./packages/host/plugin-surface" },
    { "path": "./packages/host/llm-client" },
    { "path": "./packages/host/llm-wiki" },
    { "path": "./packages/host/llm-api" },
    { "path": "./packages/host/library-chat" },
    { "path": "./packages/host/library-chat-api" },
    { "path": "./packages/host/wiki-governance" },
    { "path": "./packages/host/wiki-governance-api" },
    { "path": "./packages/settings/settings-file" },
    { "path": "./packages/settings/llm-credentials" },
    { "path": "./packages/host/plugin-inventory" },
    { "path": "./packages/host/external-plugins" },
    { "path": "./packages/host/storage-manager" },
    { "path": "./packages/host/agent-api" },
    { "path": "./packages/host/webserver" },
    { "path": "./apps/cli" }
  ]
}
