{
  "name": "@tiggyknowledge/desktop",
  "version": "0.5.4",
  "description": "Desktop client for the local-first TiggyKnowledge knowledge base",
  "author": "TiggyKnowledge",
  "private": true,
  "type": "module",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "electron .",
    "pack-resources": "node scripts/prepare.mjs",
    "package": "pnpm run pack-resources && electron-builder",
    "package:mac": "pnpm run pack-resources && electron-builder --mac dmg zip --publish never",
    "package:mac:x64": "pnpm run pack-resources && electron-builder --mac dmg zip --x64 --publish never",
    "package:mac:arm64": "pnpm run pack-resources && electron-builder --mac dmg zip --arm64 --publish never",
    "package:win": "pnpm run pack-resources && electron-builder --win nsis --x64 --publish never"
  },
  "dependencies": {
    "semver": "^7.8.5"
  },
  "devDependencies": {
    "@tiggyknowledge/cli": "workspace:^",
    "@tiggyknowledge/webserver": "workspace:^",
    "@types/node": "^22.20.0",
    "@types/semver": "^7.8.0",
    "electron": "^38.1.0",
    "electron-builder": "25.1.8",
    "typescript": "^6.0.3"
  },
  "build": {
    "appId": "ai.deepseek.tiggyknowledge",
    "productName": "TiggyKnowledge",
    "directories": {
      "output": "dist"
    },
    "files": [
      "lib/**/*",
      "build/icon.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".packaged/project",
        "to": "project"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "uyshero",
        "repo": "tiggyknowledge"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "compression": "maximum",
      "electronLanguages": [
        "en-US",
        "zh-CN"
      ],
      "artifactName": "${productName}-Setup-${version}-win-${arch}.${ext}",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    }
  }
}
